<!DOCTYPE html>
<html>

<head>
    <style>
        /* Table Borders */
        table,
        th,
        td {
            border: solid;
        }

        /* Full-Width Table */
        table {
            width: 100%;
        }

        /* Collapse Table Borders */
        table {
            border-collapse: collapse;
        }

        /* Table Width and Height */
        table {
            width: 80%;
        }

        th,
        td {
            height: 50px;
        }

        /* Table Horizontal Alignment */
        th,
        td {
            text-align: right;
        }

        /* Table Vertical Alignment */
        td {
            vertical-align: bottom;
        }

        /* Table Padding */
        th,
        td {
            padding: 10px;
        }

        /* Table Horizontal Dividers */
        table,
        th,
        td {
            border: none;
        }

        th,
        td {
            border-bottom: 1px solid gray;
        }

        /* Hoverable Table */
        tr:hover {
            background-color: azure;
        }

        /* Striped Tables */
        tr:nth-child(even) {
            background-color: lightyellow;
        }

        /* Table Color */
        th {
            background-color: lightseagreen;
            color: white;
        }

        /* Create Mulple Columns */
        .text {
            column-count: 2;
        }

        /* Specify Gap Between Columns */
        .text {
            column-gap: 42px;
        }

        /* Column Rules */
        .text {
            column-rule-style: solid;
            column-rule-width: 1px;
            column-rule-color: lightgreen;
            column-rule: 1px solid lightgreen;
        }

        /* Column Span */
        #column {
            column-span: all;
        }

        /* Column Width */
        .text {
            column-count: auto;
            column-width: 200px;
        }
    </style>
</head>

<body>

    <h1>CSS Tables</h1>

    <table id="anime">
        <tr>
            <th>Anime</th>
            <th>Genre</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Attack on Titan</td>
            <td>Action, Drama</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>My Hero Academia</td>
            <td>Action, Superhero</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>One Piece</td>
            <td>Adventure, Fantasy</td>
            <td>1999</td>
        </tr>
        <tr>
            <td>Naruto</td>
            <td>Action, Adventure</td>
            <td>2002</td>
        </tr>
        <tr>
            <td>Death Note</td>
            <td>Thriller, Mystery</td>
            <td>2006</td>
        </tr>
        <tr>
            <td>Fullmetal Alchemist: Brotherhood</td>
            <td>Action, Adventure</td>
            <td>2009</td>
        </tr>
        <tr>
            <td>Dragon Ball Z</td>
            <td>Action, Adventure</td>
            <td>1989</td>
        </tr>
        <tr>
            <td>One Punch Man</td>
            <td>Action, Comedy</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>Tokyo Ghoul</td>
            <td>Dark Fantasy, Horror</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>Steins;Gate</td>
            <td>Sci-Fi, Thriller</td>
            <td>2011</td>
        </tr>
    </table>

    <!-- Responsive Table -->
    <div style="overflow-x: auto;">
        <table>
            <tr>
                <th>Anime</th>
                <th>Genre</th>
                <th>Year</th>
                <th>Episodes</th>
                <th>Studio</th>
                <th>Director</th>
                <th>Rating</th>
                <th>Duration</th>
                <th>Language</th>
                <th>Country</th>
                <th>Streaming Platform</th>
                <th>Seasons</th>
                <th>Opening Theme</th>
            </tr>
            <tr>
                <td>Attack on Titan</td>
                <td>Action, Drama</td>
                <td>2013</td>
                <td>75</td>
                <td>Wit Studio</td>
                <td>Tetsurō Araki</td>
                <td>8.9</td>
                <td>24 min</td>
                <td>Japanese</td>
                <td>Japan</td>
                <td>Crunchyroll</td>
                <td>4</td>
                <td>Guren no Yumiya</td>
            </tr>
            <tr>
                <td>My Hero Academia</td>
                <td>Action, Superhero</td>
                <td>2016</td>
                <td>88</td>
                <td>Bones</td>
                <td>Kenji Nagasaki</td>
                <td>8.5</td>
                <td>23 min</td>
                <td>Japanese</td>
                <td>Japan</td>
                <td>Funimation</td>
                <td>5</td>
                <td>The Day</td>
            </tr>
            <tr>
                <td>One Piece</td>
                <td>Adventure, Fantasy</td>
                <td>1999</td>
                <td>1000+</td>
                <td>Toei Animation</td>
                <td>Konosuke Uda</td>
                <td>8.7</td>
                <td>24 min</td>
                <td>Japanese</td>
                <td>Japan</td>
                <td>Crunchyroll</td>
                <td>20+</td>
                <td>We Are!</td>
            </tr>
        </table>
    </div>

    <div class="text">
        <h1 id="column">CSS Multi-column Layout</h1>
        One night when he is out buying snacks at a local convenience store Subaru somehow winds up in the Capital City of Lugnica in a fantasy world when he leaves the store. He quickly realizes what has happened and is convinced that he also now possesses special powers as is common in the stories he reads. He spends a few hours wandering the streets trying out various things like casting magic (with absolutely no knowledge of how to do so) but finds that he has gained no new skills with his mystical transportation. Growing despondent he takes a break in an alley where he is beaten up and almost mugged by some thugs.
        Felt runs by while this is happening but does nothing to save him. Instead a silver haired half-elf who is pursuing Felt beats up the thugs and rescues him. She is accompanied by a spirit named Puck and Subaru insists on helping them locate her stolen insignia (which was taken by Felt) to repay her kindness. The girl introduces herself as Satella as the duo search the city. Eventually they find their way to a notorious storage shack in the slums once night had fallen. They venture in with the intent of confronting Felt the thief but end up being murdered by an unseen assailant. Frustrated at his helplessness Subaru wishes that he could at least save 'Satella'.
        
        As his consciousness fades he suddenly finds himself in front of a familiar fruit stand back in broad daylight. He goes looking for the half-elf girl but she has no idea who he is which confuses him for a time, but through time, trial, and error (as well as dying once more) Subaru realizes that he has gone back through time. He dubs the ability Return by Death and vows to use it to save the kind girl who selflessly helped him.
        
        Using the knowledge he gleaned from previous timelines he confronts Felt and attempts to buy the insignia and avoid whatever fate befalls him (and the silver-haired girl) at the shack at night. This is mostly unsuccessful as she insists on getting Old Man Rom at the shack to appraise the phone that he is offering for trade. Subaru follows her to the shack with the intent of resolving the incident before nightfall. His negotiation attempts are interrupted by the half-elf girl (who has no idea who Subaru is in this timeline). As he is attempting to defuse the situation peacefully, an assassin attacks from the shadows. Subaru barely notices in time, calls out to Puck, and the half-elf is barely saved from death.
        The newcomer and assassin Elsa is also the client who hired Felt to steal the insignia in the first place and has killed Felt, Old Man Rom, Subaru, and Emilia in previous timelines. Chaos quickly erupts in the shack as Emilia and Puck attempt to put down the assassin. Their combined magical might puts her on the back foot, but she is too fast and skilled to be pinned down. The sun begins to set and with that Puck's time in the material world also begins to run out. He is forced into his dormant resting state as he runs out of power. Seeing the shift in battle Old Man Rom joins the fight but is eventually cut down by Elsa. Fearing for all of their lives Subaru also joins in but his goal is to buy time for Felt to run away hoping that at least she would survive. He succeeds which leaves Elsa, Subaru, the half-elf girl, and Old Man Rom's unconscious form in the shack.
        In her escape Felt screams for help but no one in the slums even bats an eye at her pleas. Eventually though she runs into an off-duty Reinhard who had helped Subaru earlier in the day. After learning of the situation he dashes off to the shack and arrives in time to prevent any further casualties. He instantly recognizes the assailant as Elsa the Bowel Hunter. He single-handedly holds Elsa off as Emilia stabilizes Old Man Rom's condition. Once he is no longer at risk of dying Reinhard is able to unleash his full power, pulling all of the mana in atmosphere in for a devastating finishing blow.
        
        Elsa is seemingly vanquished. Everyone thanks Reinhard for his help. The silver-haired girl profusely thanks Subaru who only asks for her name in return. She finally introduces herself as Emilia. As everyone lets their guard down Elsa emerges from some rubble and makes a final attack for Subaru. Guessing at her intent, he blocks the blow with aimed at his stomach and survives. Elsa flees with her final act of vengeance foiled. As things wind down the group realizes that Subaru didn't manage to completely block Elsa's final attack; his stomach has been cut open and he faints as Emilia rushes to heal him. Felt goes to return the insignia she had stolen and Reinhard recognizes that the insignia reacts to Felt's presence and insists on taking Felt into his custody as Emilia says that she will repay Subaru's acts by taking care of him.
    </div>
</body>

</html>